<?xml version="1.0" encoding="utf-8"?>
<!-- res/layout/activity_login.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    tools:ignore="ExtraText">

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter your email/id"
        android:id="@+id/eml_log"
        android:gravity="center"/>

    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Enter your password"
        android:layout_marginTop="20dp"
        android:inputType="textPassword"
        android:id="@+id/pass_log"
        android:gravity="center"/>

    <Button
        android:id="@+id/loginButton"
        android:layout_width="wrap_content"
        android:layout_height="50dp"
        android:layout_marginTop="30dp"
        android:text="Login" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/reg_txt"
        android:layout_marginTop="10dp"
        android:text="Create new account! Register now"
        android:textSize="15sp"
        android:gravity="center" />

</LinearLayout>
